# namespace, sa
namespace=user07
serviceaccount=sa-user07

# Service info
service_target_port=8000
service_port=8000
service_host=user07.webhook.169.56.84.37.nip.io
service_replicas=1

image_pull_policy=Always

